[myservers]
10.177.0.1  ansible_user=root
10.177.0.3   ansible_user=admin
10.177.0.4   ansible_user=admin
10.177.0.5    ansible_user=admin
10.177.0.6     ansible_user=admin
10.177.0.7    ansible_user=admin
10.177.0.8  ansible_user=admin
10.177.0.9  ansible_user=admin
10.177.0.10  ansible_user=admin
10.177.0.11   ansible_user=admin
10.177.0.12   ansible_user=admin
10.177.0.13   ansible_user=admin
10.177.0.2    ansible_user=admin
10.0.137.233   ansible_user=admin
